{
  "schemaVersion": 1,
  "id": "botc-mc",
  "version": "${version}",
  "name": "BoTC Minecraft",
  "description": "Blood on the Clock Tower Minigame for Minecraft Fabric",
  "authors": [
    "Golden"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "golden.botc_mc.botc_mc.botc"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric-api": "*",
    "minecraft": ">=1.21.4",
    "plasmid": ">=0.6.2"
  }
}
